{
   "name": "1-simple-storage-ethers",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "compile": "solcjs --bin --abi --include-path node_modules/ --base-path . -o . SimpleStorage.sol"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "prettier": "^2.8.8",
      "solc": "^0.8.19",
      "ts-node": "^10.9.1",
      "typescript": "^5.0.4"
   }
}
